<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="settings" id="b2023bd4-e3fd-4e9f-9e54-3df1793850c4" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <NamingScheme baseName="emaglio" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="10000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="D:\BpOmniaBridge">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="D:\BpOmniaBridge" includeSubDirectories="true" />
          </RuntimeResolution>
          <DiscoveryResolution>
            <Directory path="D:\BpOmniaBridge" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>